VITE_APIKEY="AIzaSyC7xPwAKJInjuY6NzSeFC2KempTLzMqhsA"
VITE_AUTHDOMAIN= "photogram-5c803.firebaseapp.com"
VITE_PROJECTID= "photogram-5c803"
VITE_STORAGEBUCKET="photogram-5c803.firebasestorage.app"
VITE_MESSAGINGSENDERID= "801034190681"
VITE_APPID= "1:801034190681:web:6644f39ea08e7cf41f9648"